/* 
    Created on : 17.03.2015, 9:31:53
    Author     : Christoph Franke
*/

html, body {
}

body {
    background-color: #EBEBE0;
}

.centered{
    text-align: center;
}

.text-body{
    //background-color: white;
    padding: 10px;
    border: solid 1px lightgrey;
    box-shadow: 1px 0px 2px 0px lightgrey;
    background-color: white;
}

table tbody tr.highlight, .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background: #99CCFF;
}

.tab-content, #summary{
    background-color: white;
    width: 100%;
    border: solid 1px lightgrey;
    z-index: 10;
    padding: 10px;
    padding-bottom: 20px; 
    box-shadow: 1px 0px 2px 0px lightgrey;
    margin-top: -1px;
    min-height: 200px;
}

.tab-pane{ 
    overflow: auto;
}

.nav-pills > li > a{
    z-index: 1;
    background-color: white;
    color: lightgrey;
    border: solid 1px lightgrey;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 0px; 
    margin-top: 15px;
    height: 30px;
    box-shadow: 1px 0px 1px 0px lightgrey;
}

.nav-pills > li + li{
    margin-left: -1px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
    background-color: white;
    color: black;
    z-index: 100; 
    margin-top: 5px;
    height: 41px;
    box-shadow: 1px -1px 2px 0px lightgrey;
}

.nav-pills > li > a:hover{
    background-color: white;    
    height: 40px;
    margin-top: 5px;
}

#rsSelect {
    width: 100%;
}

#prognosis-data td{
    padding: 1px 5px 1px 5px !important;
    //line-height: 0.5;
}

#slide-controls{
    display: none;
    background-color: white;
}

#play{
    float: left;
    width: 30px;
}

#year-slider{
    float: right;
    right: 0px;
}

.d3-slider {
    position: relative;
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
    //border: 1px solid #aaaaaa;
    z-index: 2;
}

.d3-slider-range-horizontal {
  background:#2980b9;
  left:0px;
  right:0px;
  height: 0.8em;
  position: absolute;
}

.d3-slider-range-vertical {
  background:#2980b9;
  left:0px;
  right:0px;
  position: absolute;
  top:0;
}

.d3-slider-vertical {
    width: .8em;
    height: 100px;
}      

.d3-slider-handle {
    position: absolute;
    width: 1.2em;
    height: 1.2em;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    background: linear-gradient(to bottom, #eee 0%, #ddd 100%);
    z-index: 3;
}

.d3-slider-horizontal .d3-slider-axis-bottom{
    height: 30px;
}

.d3-slider-horizontal .d3-slider-handle{
    margin-left: -0.6em;
    margin-top: -0.6em;
}

.d3-slider-handle:hover {
    border: 1px solid #999999;
}

.d3-slider-axis {
    position: relative;
    z-index: 1;    
}

.d3-slider-axis-bottom {
    top: 0em;
}

.d3-slider-axis-right {
    left: .8em;
}

.d3-slider-axis path {
    stroke-width: 0;
    fill: none;
}

.d3-slider-axis line {
    fill: none;
    stroke: #aaa;
    shape-rendering: crispEdges;
}

.d3-slider-axis text {
    font-size: 11px;
}

.d3-slider-vertical .d3-slider-handle {
    left: -.25em;
    margin-left: 0;
    margin-bottom: -.6em;      
}

.modal{
    top: 50px;
}

.form-control.invalid{
    box-shadow: 0px 0px 3px 0px red;
    border-color: red;
}

.modal #status{
    color: red;
}

#csv {
    margin: 0 auto;
}

.side-controls {
    position: absolute;
    right: 20px;
    top: 10px;
    height: 90%;
}

#scale-slider-container{
    border: solid 1px lightgrey;
    background: white;
    opacity: 0.8;
    height: 40%;
    width: 50px;
    float: right;
}

.side-controls button {
    border-radius: 50%;    
    border: solid 1px lightgrey;
    background: white;
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
    opacity: 0.8;
    float: right;
}

.side-controls button:hover{
    background: gold;
}

.side-controls button img {
    width: 100%;
}

.side-controls #png{
    margin-top: 45px;
}

@media (min-width: 768px) {
    
    #mainFrame{
        padding-left: 10px;
        margin-top: 80px;
    }    
}